FROM ubuntu:22.04

RUN echo 'APT::Install-Suggests "0";' >> /etc/apt/apt.conf.d/00-docker
RUN echo 'APT::Install-Recommends "0";' >> /etc/apt/apt.conf.d/00-docker

RUN DEBIAN_FRONTEND=noninteractive \
  apt-get update \
  && apt-get install -y wget \
  && apt-get install -y curl \
  && apt-get install -y vim \
  && apt-get install -y apt-utils \
  && apt-get install -y net-tools \
  && apt-get install -y iputils-ping \
  && apt-get install -y gnupg \
  && apt-get install -y ssh \
  && apt-get install -y less \
  && apt-get install -y python3 \
  && apt-get install -y python3-etcd \
  && apt-get install -y postgresql-common


RUN echo | /usr/share/postgresql-common/pgdg/apt.postgresql.org.sh
RUN DEBIAN_FRONTEND=noninteractive apt install -y postgresql-16 

RUN DEBIAN_FRONTEND=noninteractive apt install -y patroni 
RUN DEBIAN_FRONTEND=noninteractive apt install -y pgbackrest 

RUN DEBIAN_FRONTEND=noninteractive rm -rf /var/lib/apt/lists/*

# Clean out postgres dir
RUN rm -rf /var/lib/postgresql/16/main/*

RUN mkdir -p /pg_ha/config
RUN chown -R postgres:postgres /pg_ha

COPY entrypoint.sh /
RUN chmod +x entrypoint.sh 

EXPOSE 5432
